@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.woff2") format("woff2"),
    url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Black.woff2") format("woff2"),
    url("../fonts/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-ExtraBold.woff2") format("woff2"),
    url("../fonts/Lato-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Semibold.woff2") format("woff2"),
    url("../fonts/Lato-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Medium.woff2") format("woff2"),
    url("../fonts/Lato-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* Custom props */
:root {
  --text-color: #607987;
  --brown: #ba8d5b;
  --heading-color: #0f1826;
  --green: #0eb182;
  --black: #000;
  --main-bg: #fff;
  --header-bg: #f1f0ee;
  --hero-bg: #f1f0ee;
  --course-bg: #f9f8f7;
  --graduate-card-bg: #f9f8f7;
  --form-bg: #f9f8f7;
  --form-content-bg: #fff;
  --footer-bg: #f9f8f7;
  --btn-icon-wrapepr: rgba(186, 141, 91, 0.1);
  --form-label: rgb(0, 0, 0, 0.35); 
  --privacy-text: #000; 
  --form-btn-text: #fff; 
}

.dark-mode {
  --text-color: #fff;
  --brown: #ba8d5b;
  --heading-color: #fff;
  --green: #0eb182;
  --black: #fff;
  --main-bg: #021923;
  --header-bg: #0f1826;
  --hero-bg: #09111b;
  --course-bg: #f9f8f7;
  --graduate-card-bg: #c9c9c9;
  --form-bg: #3b4c54;
  --form-content-bg: #021923;
  --footer-bg: #0f1826;
  --btn-icon-wrapepr: #0eb182;
  --form-label: #ba8d5b;
  --privacy-text: #fff;
  --form-btn-text: #021923;
}

/* GLOBAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Lato", "Arial", sans-serif;
  color: #222;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1222px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}

/* HERO */
.hero {
  background-color: #f1f0ee;
  background-image: url("../img/hero-img.png"), url("../img/bg-hero.svg");
  background-position: left calc(50% - 33px) bottom calc(52px),
    left calc(50% + 238px) bottom calc(53px);
  background-repeat: no-repeat;
  padding-top: 116px;
  padding-bottom: 60px;
}

.hero__inner {
  max-width: 325px;
  width: 100%;
}

.hero__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  letter-spacing: -0.8px;
  color: #000;
}

.hero__title--orange {
  color: #ba8d5b;
}

.hero__text {
  margin-bottom: 74px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.36px;
  color: #607987;
}

.hero__btn {
  display: inline-block;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid transparent;
  background-color: #ba8d5b;
  color: #fff;
  border-radius: 100px;
  transition: 0.3s ease;
  padding: 12px 45px;
}

.hero__btn:hover {
  background-color: #f5f5f5;
  color: #000;
  border-color: #ba8d5b;
}

/* /HERO */

/* Prefers */
.perefers {
  padding-top: 48px;
  padding-bottom: 48px;
}

.prefers__container{
  padding-left: 32px;
  padding-right: 32px;
}

.prerefers__title {
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  letter-spacing: -0.634px;
  margin-top: 0;
  margin-bottom: 48px;
}

.prefers__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 44.7px;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 16px;
}

.prefers__list-item {
  display: flex;
  align-items: flex-start;
}

.prefers__list-img {
  width: 48px;
  height: 48px;
  margin-right: 40px;
}

.prefers__list-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.4px;
  margin-top: 0;
  margin-bottom: 14px;
  color: var(--heading-color);
}

.prefers__list-text{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.28px;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 14px;
}

.more-btn {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 0;
}

.more-btn__text {
  margin-right: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.32px;
  color: var(--green);
}

.more-btn__icon-wrapper {
  width: 24px;
  height: 24px;
  background-color: var(--btn-icon-wrapepr);
  border-radius: 50%;
}

/* courses */
.course {
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: var(--course-bg);
}

.course-container{
  padding-left: 32px;
  padding-right: 32px;
}

.course__title {
  font-size: 32px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.64px;
  margin-top: 0;
  margin-bottom: 24px;
  color: var(--heading-color);
}

.course-text{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 24px;
}

.course__cards {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 18px;
}

.course__card{
  border: 1px solid var(--text-color);
  padding: 17px;
  border-radius: 4px;
  transition: all 0.5s ease;
}

.course__card:hover{
  background-color: #fff!important;
  box-shadow: 0 2px 18px 3px rgba(0,0,0,.05);
  border: 0.5px solid transparent;
  cursor: pointer;
}

.course__card:not(:last-child) {
  margin-right: 33px;
} 

.course__card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: -0.405px;
  margin-top: 0;
  margin-bottom: 13px;
  color: var(--heading-color);
}

.course__card-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.32px;
  color: var(--text-color);
  margin: 0;
}

.course__link {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: var(--green);
  text-decoration: none;
}

/* Graduate */
.graduate {
  padding-top: 48px;
  padding-bottom: 48px;
}

.graduate__container{
  padding-left: 32px;
  padding-right: 32px;
}

.graduate__title {
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  color: var(--heading-color);
  margin: 0;
  margin-bottom: 24px;
}

.graduate__text {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 48px;
}

.graduate__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 31px;
  padding: 0;
  margin: 0;
  list-style: none; 
}
.graduate__list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 12px;
  background-color: var(--graduate-card-bg);
  border-radius: 8px;
  transition: all 0.5s ease;
}

.graduate__list-img{
  width: 136px;
  height: 68px;
  filter: grayscale(1);
  transition: filter 0.5s ease;
}

.graduate__list-item:hover{
  background-color: #fff;
  box-shadow: 0 2px 18px 3px rgba(0,0,0,.05);
  cursor: pointer;
}

.graduate__list-item:hover .graduate__list-img{
  filter: grayscale(0);
}

/* form-section */
.form-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.form-section__wrapper {
  display: flex;
  background-color: var(--form-bg);
}

.form-section__content-wrapper {
  width: 100%;
  max-width: 448px;
  margin: 32px;
  padding: 45px 40px;
  border-radius: 16px;
  background-color: var(--form-content-bg);
}

.form-section__content {
  margin-bottom: 32px;
}

.form-section__title {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  color: var(--heading-color);
}

.form-section__text {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 0;
  color: var(--text-color);
}

.span-mark{
  color: var(--brown);
}

.form-section__input-wrapper{
  display: flex;
  flex-direction: column;
}

.form-section__input-wrapper:not(:last-child){
  margin-bottom: 16px;
}

.form-section__label {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.28px;
  color: var(--form-label);
  margin-bottom: 6px;
}

.form-section__input {
  padding: 14px 17px;
  border: 1px solid #dadada;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #C4C4C4;
}

.privacy-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: var(--privacy-text);
  margin-top: 32px;
  margin-bottom: 22px;
}

.privacy-link {
  text-decoration: none;
  color: var(--brown);
}

.form-section__btn {
  width: 100%;
  padding: 13px 0;
  border-radius: 100px;
  color: var(--form-btn-text);
  background-color: var(--brown);
  border: none;
}

@media only screen and (max-width: 1050px){
  .form-section__img{
    display: none;
  }

  .form-section__content-wrapper{
    max-width: 1070px;
  }
}

@media only screen and (max-width: 1024px){
  .graduate__list{
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 890px){
  .graduate__list{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 790px){
  .graduate__list{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 650px){
  .perefers{
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .prerefers__title{
    margin-bottom: 32px;
    font-size: 28px;
  }

  .prefers__list{
    grid-template-columns: auto;
    gap: 32px;
  }

  .prefers__list-img{
    margin-right: 20px;
  }

  .course{
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .course__cards{
    flex-wrap: wrap;
  }

  .course__card{
    width: 100%;
  }

  .course__card:not(:last-child){
    margin-right: 0;
    margin-bottom: 24px;
  }

  .course__title{
    font-size: 28px;
    margin-bottom: 8px;
  }

  .course__text{
    font-size: 14px;
  }

  .graduate{
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .graduate__title{
    margin-bottom: 32px;
    font-size: 28px;
    margin-bottom: 16px;
  }

  .form-section{
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .form-section__title{
    margin-bottom: 13px;
  }

}
@media only screen and (max-width: 570px){
  .graduate__list{
    grid-template-columns: repeat(2, 1fr);
  }
}